Logistic Regression :

                            Accuracy: 80%

Naive Bayes:

                            Accuracy: 74.9%

SVM :

                            Accuracy: 78.7%

Decision Tree Classifier :

                            Accuracy: 78.2%

 KNN Classifier :

                            Accuracy: 74.5%


                            
Interpretations 
From All of the Above  we see that Logistic Regression Has performed the best ~ 80% Accuracy 
And KNN Classifier the worst ~74% With all other algorithms being close to each other in terms of accuracy


Decision Tree is not the most accurate because it could have overfitted the data while training and due to this we see a dip in accuracy score and are biased towards branches with more levels as here in this case 

While KNN Does not perform well in higher dimensions here we have almost 21 features 

On the other hand

Naive bayes does not perform well with continuous data [Total Salary]and may be the accuracy would be low because of existence of small correlation

SVM Needs Proper Hyper parameter tuning and selection of kernel ... here i chose linear .. which was not the case here so it performs poorly
SVM Linear ~78%
SVM Poly Kernel ~ 81 % 

The best performing model Logistic regression has the comparitively high accuracy of 80% might be because of specificity of classification wrt churn and provides a probablistic likelihood of churning and learns the features ....
 
One Interesting observation with respect to overfitting is that even when only one partof the prediction set is revealed say (Churn_Yes) the Model Learns this specific feature and clearly overfits all data to this with a accuracy of 100% which is in no way accurate.


